<!DOCTYPE html>
<html>

<head>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Delani Studio</title>
</head>

<body>
    <div class="container">
        <img src="img/h_img.jpg">
        <div class="centered">
            <img src="img/logo.png">
            <h1>WELCOME<br>TO DELANI STUDIO</h1>
            <p>
                <strong>Amazing people are making amazing styles in a fun environment!</strong>
            </p>
            <img src="img/mouse_click.png">
        </div>
        <h2>ABOUT US</h2>
        <p>Working with us means that you are a part of a team that is more than ready to design a world far different from what we are all used to seeing </p>

        <p>
            <br>All aspects of our softwae development process are intergrated,interactive and agile.</p>

        <p>Our approach unifies design, development and product management to create exceptional products.
            <p>We start each project by understanding your business goals, the user 's needs and the product requirements.</p>
            <p>Then we help transalte them into effective and elegant solutions.</p>

            <div id="service">
                <h2>SERVICES</h2>
                <p>Before we sign a contract or write a line of code, our team will spend the necessary time needed to understand your product vision.</p>
                <p>The outcome of this scoping session is a proposal or high-level statement of work based on your requirements.</p>
                <p>We can provide a complete offering or just the pieces you need.</p>
            </div>
    </div>
    <div id="contact-us"> </div>
    <section class="container" id="icons">
        <h2>WHAT WE DO</h2>
        <div class="row">
            <div class="col-sm-4 first">

                <div class="icons" id="design-icon"><img src="./img/design_icon.png/" alt="design_icon">
                    <h3>DESIGN</h3>
                </div>
                <div id="design">
                    <p><strong>DESIGN</strong><br>
                        <p> design practice offers a full range of services including brand strategy, interaction and visual design and user experience testing.</p>
                        <p>Throughout your project, our designers create and implement visual design and workflows, solicit user feedback and work with you to make sure what gets built is what is needed.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4 second">

            <div class="icons" id="dev-icon"><img src=<img src=" ./img/dev_icon.png " alt="dev_icon ">

            </div>
        </div>
    </section>
</body>

</html>